# SpringBootWithBooks

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/shson/book/springboot/: Application.java
src/main/java/com/shson/book/springboot/config/auth/: SecurityConfig.java
src/main/java/com/shson/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/shson/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/shson/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/shson/book/springboot/service/posts/: PostsService.java
src/main/java/com/shson/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/shson/book/springboot/web/dto/: HelloResponseDTO.java  HelloResponseDto.java  PostsListResponseDTO.java  PostsResponseDTO.java  PostsSaveRequestDTO.java  PostsUpdateRequestDTO.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/shson/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/shson/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/shson/book/springboot/web/dto/: HelloResponseDtoTest.java
