//직접 설정을 해보는 방식
buildscript {
	ext{
		springBootVersion = '2.7.4'
	}

	repositories {
		mavenCentral()
//		jcenter()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

//plugins {
//	id 'org.springframework.boot' version '2.7.4'
//	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
//	id 'java'
//}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
