//직접 설정을 해보는 방식
buildscript {
	//전역변수 블록 -> $전연변수명으로 사용가능
	ext{
		springBootVersion = '2.7.4'
	}

	repositories {
		mavenCentral()
//		jcenter() 주석 새브랜치생성sunghyun
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

//apply plugin : 'java'
//apply plugin : 'eclipse'
//apply plugin : 'org.springframework.boot'
//apply plugin : 'io.spring.dependency-management'

plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	/*
	 - compileOnly : 컴파일 시에만 빌드하고 빌드 결과물엔 포함X
	 - implementation : 내부적으로만 사용되고 사용자에게는 의존성을 노출시키지 않게 선언한다. 다만 런타임에만 노출
					   의존 라이브러리를 수정해도 본모듈까지만 재빌드
	*/
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//@Runwith 없어서 라이브러리 추가
	implementation 'junit:junit:4.13.2'


	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	/*lombok
		error: variable name not initialized in the default constructor
		cause : 자신의 Gradle버전이 5.x 이상인 경우 아래와 같이 변경해줘야한다.
	*/
//  implementation 'org.projectlombok:lombok'   5.x 이하 버젼에선 가능한 설정
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


}


tasks.named('test') {
	useJUnitPlatform()
}
