spring.jpa.show-sql=true 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#mustache \uD55C\uAE00 \uAE68\uC9C0\uB294 \uBD80\uBD84 \uC218\uC815
server.servlet.encoding.force-response= true

# application.properties\uC5D0\uC11C application-oauth.properties \uD30C\uC77C \uD3EC\uD568\uD558\uB3C4\uB85D \uC124\uC815 \uCD94\uAC00
#spring.profiles.include=oauth